<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.FruitCounterActivity"
    tools:ignore="ContentDescription">


    <TextView
        android:id="@+id/appleCountTextView"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bananaCountTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Apples: 0" />

    <ImageView
        android:id="@+id/decrementApplesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/normal_margin"
        app:layout_constraintBottom_toBottomOf="@+id/appleCountTextView"
        app:layout_constraintEnd_toStartOf="@+id/appleCountTextView"
        app:layout_constraintTop_toTopOf="@+id/appleCountTextView"
        app:srcCompat="@drawable/ic_minus" />

    <ImageView
        android:id="@+id/incrementApplesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_margin"
        app:layout_constraintBottom_toBottomOf="@+id/appleCountTextView"
        app:layout_constraintStart_toEndOf="@+id/appleCountTextView"
        app:layout_constraintTop_toTopOf="@+id/appleCountTextView"
        app:srcCompat="@drawable/ic_plus" />

    <TextView
        android:id="@+id/bananaCountTextView"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_margin"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/fruitCountTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appleCountTextView"
        tools:text="Bananas: 0" />

    <ImageView
        android:id="@+id/decrementBananasButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/normal_margin"
        app:layout_constraintBottom_toBottomOf="@+id/bananaCountTextView"
        app:layout_constraintEnd_toStartOf="@+id/bananaCountTextView"
        app:layout_constraintTop_toTopOf="@+id/bananaCountTextView"
        app:srcCompat="@drawable/ic_minus" />

    <ImageView
        android:id="@+id/incrementBananasButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_margin"
        app:layout_constraintBottom_toBottomOf="@+id/bananaCountTextView"
        app:layout_constraintStart_toEndOf="@+id/bananaCountTextView"
        app:layout_constraintTop_toTopOf="@+id/bananaCountTextView"
        app:srcCompat="@drawable/ic_plus" />

    <TextView
        android:id="@+id/fruitCountTextView"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_margin"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/resetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bananaCountTextView"
        tools:text="Fruits: 0" />

    <Button
        android:id="@+id/resetButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/big_margin"
        android:text="@string/reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>